# RevitBase

./: LICENSE.txt  README.md  RevitBase.sln  RevitBase.sln.DotSettings
.github/workflows/: ci-cd.yml  release.yml
RevitBase/: RevitBase.csproj
RevitBase/Commands/: AC.cs  BaseExternalCommand.cs  CommandModel.cs  LicenseUtils.cs
RevitBase/Commands/Enums/: Status.cs  SuppressDialog.cs  SuppressException.cs
RevitBase/Commands/Events/: ExternalEventHandlerAction.cs  ExternalEventHandlers.cs
