<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
        <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>

        <!-- NuGet Package Properties -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>DTDucas.RevitBase</PackageId>
        <Authors>Duong Tran Quang aka DTDucas</Authors>
        <Company>Duong Tran Quang aka DTDucas</Company>
        <Description>Base framework for Revit API development with comprehensive command handling, exception suppression, and external event management</Description>
        <Copyright>Copyright © Duong Tran Quang - DTDucas 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DTDucas/RevitBase</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DTDucas/RevitBase.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Revit;API;Base;Framework;External;Command;Event;DTDucas</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <BaseVersion>1.0.0</BaseVersion>
        <Version>$(BaseVersion)</Version>
        <FileVersion>$(BaseVersion)</FileVersion>
        <AssemblyVersion>$(BaseVersion)</AssemblyVersion>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <!-- Revit configuration -->
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>RevitBase</AssemblyName>
        <DefineConstants>REVIT2021</DefineConstants>
        <Version>$(RevitVersion).$(BaseVersion)</Version>
        <FileVersion>$(RevitVersion).$(BaseVersion)</FileVersion>
        <AssemblyVersion>$(RevitVersion).$(BaseVersion)</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>RevitBase</AssemblyName>
        <DefineConstants>REVIT2022</DefineConstants>
        <Version>$(RevitVersion).$(BaseVersion)</Version>
        <FileVersion>$(RevitVersion).$(BaseVersion)</FileVersion>
        <AssemblyVersion>$(RevitVersion).$(BaseVersion)</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>RevitBase</AssemblyName>
        <DefineConstants>REVIT2023</DefineConstants>
        <Version>$(RevitVersion).$(BaseVersion)</Version>
        <FileVersion>$(RevitVersion).$(BaseVersion)</FileVersion>
        <AssemblyVersion>$(RevitVersion).$(BaseVersion)</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>RevitBase</AssemblyName>
        <DefineConstants>REVIT2024</DefineConstants>
        <Version>$(RevitVersion).$(BaseVersion)</Version>
        <FileVersion>$(RevitVersion).$(BaseVersion)</FileVersion>
        <AssemblyVersion>$(RevitVersion).$(BaseVersion)</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AssemblyName>RevitBase</AssemblyName>
        <DefineConstants>REVIT2025</DefineConstants>
        <Version>$(RevitVersion).$(BaseVersion)</Version>
        <FileVersion>$(RevitVersion).$(BaseVersion)</FileVersion>
        <AssemblyVersion>$(RevitVersion).$(BaseVersion)</AssemblyVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R26'))">
        <RevitVersion>2026</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AssemblyName>RevitBase</AssemblyName>
        <DefineConstants>REVIT2026</DefineConstants>
        <Version>$(RevitVersion).$(BaseVersion)</Version>
        <FileVersion>$(RevitVersion).$(BaseVersion)</FileVersion>
        <AssemblyVersion>$(RevitVersion).$(BaseVersion)</AssemblyVersion>
    </PropertyGroup>

    <!-- Launch configuration -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

	<ItemGroup>
		<!-- Revit References -->
		<PackageReference Include="Nice3point.Revit.Build.Tasks" Version="3.0.1" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />

		<!-- MVVM -->
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>